<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Map Testing</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #legend {
        font-family: Roboto,Arial,sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        text-align: center;
        /*border: 3px solid #000;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="test_map.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="legend"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtLeNZboIzlS4h3F4_yqc-LtbD7v8YpCs&callback=initMap">
    </script>
  </body>
</html>
